.form-title {
  font-size: 1.4rem;
  color: #00f0ff;
  text-shadow: 0 0 6px #00f0ff;
  margin-bottom: 20px;
  margin-top: 40px;
  font-weight: bold;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #050e2d;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
}

.form-grid label {
  grid-column: 1 / -1;
  font-weight: 600;
  color: #b0c9ff;
  margin-bottom: 5px;
  font-size: 1rem;
}

.form-grid input {
  grid-column: 1 / -1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #666;
  background: #1a2540;
  color: white;
  font-size: 1rem;
}

.form-grid input:focus {
  outline: none;
  box-shadow: 0 0 10px #00f0ff;
}

.btn-verify {
  grid-column: 1 / -1;
  margin-top: 20px;
  padding: 12px;
  background: #00f0ff;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 12px #00f0ff;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-verify:hover {
  background-color: #02b1d9;
  transform: scale(1.05);
}
